{
  "version": 2,
  "builds": [
    {
      "src": "mytext.py",
      "use": "@vercel/python"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "mytext.py"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}