{
  "version": 2,
  "builds": [
    {
      "src": "api/mytext.py",
      "use": "@vercel/python",
      "config": { "runtime": "python3.9", "build": "./vercel-build.sh" }
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "api/mytext.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}